NODE_ENV='development'
SERVICE_NAME='FOOD_APP'
PORT=6000
MONGO_URI='mongodb+srv://testboy:shadow22@bemiho22.qq4js.mongodb.net/FoodApp'
NODE_ENV='development'

JWT_SECRET='Foodapp001'
ACCESS_TOKEN_SECRET='Foodapp123'
JWT_TOKEN_VALIDITY=100d
ACCESS_KEY=sendchamp_live_$2a$10$rZKsZeYMKCEtjB203tI.zeLgW1M1B2EZvM3NLdJ6mOebED



SENDERS_NAME='Quick Food'
SENDERS_EMAIL='no-replyd@oritsetech.online'

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=api
SMTP_PASSWORD=5a2460ef951e4415adaa5e16f50e8a3a

DEFAULT_PASSWORD='Foodapp123'


SENDERS_NAME='QuickFood.live'
SENDERS_EMAIL='quickfood@oritsetech.online'




CLOUDINARY_CLOUD_NAME='ddgnq6dmj'
CLOUDINARY_API_KEY='469823555411188'
CLOUDINARY_API_SECRET='ItC13gG1euHCpB1GSV1TbbIOMVA'

STRIPE_SECRET_KEY='sk_test_51QlsG4FV8gB3k8tyIJYBODny76uo5WwLkHcfYg3t7qfjxb38CL0dFSwDcwuIaU6T0L4IS4HJJByP6ej4idWpjkxu00j56z8Y3b'

REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_URL=localhost:6379

REDIS_PASSWORD="foodapp1234"


# SMTP_HOST='smtp.zoho.com'
# SENDERS_NAME='QuickFoodShop'
# SMTP_USERNAME='no-reply@quickfoodshop.co.uk'
# SENDERS_EMAIL='no-reply@quickfoodshop.co.uk'
# SMTP_PASSWORD='Rawn5r3sh@'
# SMTP_PORT=587

# docker build --no-cache -t slimbewo/paynflex:3 .
# docker push slimbewo/paynflex:3