SERVICE_NAME='FOOD_APP'
PORT=6000
MONGO_URI='mongodb+srv://testboy:shadow22@bemiho22.qq4js.mongodb.net/FoodApp'
 

JWT_SECRET='Foodapp001'
JWT_TOKEN_VALIDITY=1000
ACCESS_TOKEN_SECRET='Foodapp123'
JWT_TOKEN_VALIDITY=100d
ACCESS_KEY=sendchamp_live_$2a$10$rZKsZeYMKCEtjB203tI.zeLgW1M1B2EZvM3NLdJ6mOebED


SENDERS_NAME='PanyNflex001.live'
SENDERS_EMAIL='insuranceworld@oritsetech.online'
PAYSTACK_SECT='sk_test_048f04b94ccc8d1d768b0151c24efa115617ceb6'
PAYSTACK_PUB='pk_test_90ac3948774d491078cc07a2d380a3009000ad55'
PAYSTACK_URL='https://api.paystack.co/transaction/initialize'
PAYSTACK_VERIFY= 'https://api.paystack.co/transaction/verify'
VTU_URL=' https://vtu.ng/wp-json/api/v1/'
VTU_USERNAME ='PAYNFLEX'
VTU_PASSWORD= 'Flex@@2000!'
AWS_ACCESS_KEY_ID='AKIA5V6I64EAJ4OERKFY'
AWS_SECRET_ACCESS_KEY='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'
BUCKET_REGION=